set-option -g default-shell /bin/bash
set -g allow-rename off
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g renumber-windows

# Status bar style
set -g status-style "bg=black"
set -g status-left ""
set -g status-right ""
set -g history-limit 50000
setw -g window-status-format " #W "
setw -g window-status-current-style fg=white,bold,bg=blue
setw -g window-status-current-format " #W "

# per neovim healthcheck
set-option -sg escape-time 10
set-option -g focus-events on

set -g pane-active-border-style bg=default,fg=yellow
set -g pane-border-style fg=white

set -g status-right '#[fg=white,bg=black] #{session_name}'


# Bell + notification when not in current window.
set-window-option -g visual-bell on
set-window-option -g bell-action other

# Support true colors in terminals (https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155)
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"
